# DotNetDDDSamples

./: DotNetDDDSamples.sln  README.md
ActiveRecord.Inventory.ServicesLayer.Tests.Integration/: ActiveRecord.Inventory.ServicesLayer.Tests.Integration.csproj
ActiveRecord.Inventory.ServicesLayer.Tests.Integration/Services/: InventoryServiceTests.cs
CSharpBase/src/AR4Layers/: README.md
CSharpBase/src/AR4Layers/AR4LayersConsoleApp/: AR4LayersConsoleApp.csproj  Program.cs
CSharpBase/src/AR4Layers/Inventory/AR4L.Inventory.Presentation/: AR4L.Inventory.Presentation.csproj
CSharpBase/src/AR4Layers/Inventory/AR4L.Inventory.Presentation/Scripts/: InventoryScript.cs
CSharpBase/src/DMHexagonal/: README.md
CSharpBase/src/DMHexagonal/Inventory/DMHex.Inventory.Infra/: DMHex.Inventory.Infra.csproj
CSharpBase/src/DMHexagonal/Inventory/DMHex.Inventory.Infra/Adapters/: InventoryStorage.cs
CSharpBase/src/DMHexagonal/Inventory/DMHexagonal.Inventory.Application/: DMHexagonal.Inventory.Application.csproj
CSharpBase/src/DMHexagonal/Inventory/DMHexagonal.Inventory.Application/InventoryFeature/: InventoryApplicationService.cs
CSharpBase/src/DMHexagonal/Inventory/DMHexagonal.Inventory.Application/Ports/: IInventoryStorage.cs
CSharpBase/src/DMHexagonal/Inventory/DMHexagonal.Inventory.Infra/: DMHexagonal.Inventory.Infra.csproj
CSharpBase/src/DMHexagonal/Inventory/DMHexagonal.Inventory.Infra/Adapters/: InventoryStorage.cs
CSharpBase/src/DMHexagonal/Inventory/DMHexagonal.Inventory.Infra/Tools/: DomainEventDispatcher.cs
CSharpBase/src/ESCQRS/: README.md
CSharpBase/src/ESCQRS/Inventory/ESCQRS.Inventory.Application/: ESCQRS.Inventory.Application.csproj
CSharpBase/src/ESCQRS/Inventory/ESCQRS.Inventory.Application/InventoryFeature/: InventoryApplicationService.cs
CSharpBase/src/ESCQRS/Inventory/ESCQRS.Inventory.Application/ReadModel/: ReadModelMaster.cs
CSharpBase/src/ESCQRS/Inventory/ESCQRS.Inventory.Application/ReadModel/Handlers/: InventoryHandler.cs
CSharpBase/src/ESCQRS/Inventory/ESCQRS.Inventory.Application/ReadModel/Ports/: IReadModelStorage.cs
CSharpBase/src/ESCQRS/Inventory/ESCQRS.Inventory.Core/: ESCQRS.Inventory.Core.csproj
CSharpBase/src/ESCQRS/Inventory/ESCQRS.Inventory.Core/Abstractions/Base/: AggregateRoot.cs  DomainEvent.cs  EventStream.cs
CSharpBase/src/ESCQRS/Inventory/ESCQRS.Inventory.Core/Abstractions/Base/Abstractions/: IDispatcher.cs  IEventStore.cs  IId.cs  IMessage.cs  IStorage.cs
CSharpBase/src/ESCQRS/Inventory/ESCQRS.Inventory.Core/Base/: AggregateRoot.cs  DomainEvent.cs  EventAggregateRoot.cs  EventStream.cs
CSharpBase/src/ESCQRS/Inventory/ESCQRS.Inventory.Core/Base/Abstractions/: IDispatcher.cs  IEventStore.cs  IId.cs  IMessage.cs  IStorage.cs
CSharpBase/src/ESCQRS/Inventory/ESCQRS.Inventory.Core/InventoryAggregate/: InventoryItem.cs
CSharpBase/src/ESCQRS/Inventory/ESCQRS.Inventory.Core/InventoryAggregate/Events/: InventoryCreated.cs  InventoryQuantityChanged.cs  InventoryRenamed.cs
CSharpBase/src/ESCQRS/Inventory/ESCQRS.Inventory.Core/InventoryAggregate/Values/: InventoryId.cs  InventoryNameValue.cs  QuantityValue.cs
CSharpBase/src/ESCQRS/Inventory/ESCQRS.Inventory.Core/ReadModel/: InventoryProjection.cs
CSharpBase/src/ESCQRS/Inventory/ESCQRS.Inventory.Infra/: ESCQRS.Inventory.Infra.csproj
CSharpBase/src/ESCQRS/Inventory/ESCQRS.Inventory.Infra/Adapters/: EventStore.cs  Storage.cs
CSharpBase/src/ESCQRS/Inventory/ESCQRS.Inventory.Infra/ReadModel/Adapters/: ReadModelStorage.cs
CSharpBase/src/ESCQRS/Inventory/ESCQRS.Inventory.Infra/Tools/: DomainEventDispatcher.cs
CSharpBase/src/TS3Layers/: README.md
CSharpBase/src/TS3Layers/Inventory/TS3L.Inventory.Core/: TS3L.Inventory.Core.csproj
CSharpBase/src/TS3Layers/Inventory/TS3L.Inventory.Core/InventoryModule/: InventoryItem.cs
CSharpBase/src/TS3Layers/TS3LayersConsoleApp/: Program.cs  TS3LayersConsoleApp.csproj
CSharpBase/src/TS3Layers/TS3LayersConsoleApp/Helpers/: GeneralApplicationHelper.cs
CSharpEasy/src/TransactionScript3Layers/: README.md
shared/Functionals/: Contracts.cs  ExampleCode.cs  Result.cs
shared/console/: ConsoleHelper.cs
shared/console/Abstractions/: IConsole.cs
shared/console/Wrappers/: ConsoleWrapper.cs
shared/tests/: AutoMoqDataAttribute.cs  InlineAutoMoqDataAttribute.cs
src/CSharpActiveRecord/: README.md
src/CSharpActiveRecord/Inventory/: README.md
src/CSharpActiveRecord/Inventory/ActiveRecord.Inventory.ServicesLayer/: ActiveRecord.Inventory.ServicesLayer.csproj
src/CSharpActiveRecord/Inventory/ActiveRecord.Inventory.ServicesLayer/Services/: InventoryApplicationService.cs  InventoryService.cs
src/CSharpActiveRecord/SampleARConsoleApp/: Program.cs  SampleARConsoleApp.csproj
src/CSharpDomainModel/: README.md
src/CSharpDomainModel/Inventory/: README.md
src/CSharpDomainModel/Inventory/DomainModel.Inventory.Application/: DomainModel.Inventory.Application.csproj
src/CSharpDomainModel/Inventory/DomainModel.Inventory.Application/Develop/: DeveloperScript.cs
src/CSharpDomainModel/Inventory/DomainModel.Inventory.Application/InventoryFeature/: InventoryScript.cs
src/CSharpDomainModel/Inventory/DomainModel.Inventory.Application/Ports/: IInventoryStorage.cs
src/CSharpDomainModel/SampleDMConsoleApp/: GeneralHelper.cs  Program.cs  SampleDMConsoleApp.csproj
src/CSharpDomainModel/SampleDMConsoleApp/Helpers/: GeneralHelper.cs
src/CSharpEventSource/: README.md
src/CSharpEventSource/Inventory/EventSource.Inventory.Infra/: EventSource.Inventory.Infra.csproj
src/CSharpEventSource/Inventory/EventSource.Inventory.Infra/Data/: EventStore.cs  Storage.cs
src/CSharpEventSource/Inventory/EventSource.Inventory.Infra/ReadModel/: ReadModelStorage.cs
src/CSharpEventSource/Inventory/EventSource.Inventory.Infra/Tools/: DomainEventDispatcher.cs
src/CSharpTransactionScript/: README.md
src/CSharpTransactionScript/Inventory/TransactionScript.Inventory.PresentationLayer/: TransactionScript.Inventory.PresentationLayer.csproj
src/CSharpTransactionScript/Inventory/TransactionScript.Inventory.PresentationLayer/Scripts/: InventoryScript.cs
(+174 files in other folders)
