<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(SolutionDir)\shared\functional\**\*.*">
      <Link>Common\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Base\" />
    <Folder Include="InventoryAggregate\" />
    <Folder Include="ReadModel\" />
  </ItemGroup>

</Project>
